<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .bigImg {
            width: 100%;
            max-width: 700px;
            height: 300px;
            background: #000;
        }

        .bigImg img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .list-img {
            width: 100%;
            max-width: 700px;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 5px;
        }

        .list-img img {
            width: 100%;
            height: 100%;
            cursor: pointer;
            object-fit: cover;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="bigImg">
            <img src="https://vcdn1-giaitri.vnecdn.net/2024/07/13/mck2-6299-1720843087-172084518-4401-4174-1720845590.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=ttvHeCbAZ-Cj2wkxTz416Q"
                alt="">
        </div>
        <div class="list-img">
            <img src="https://vcdn1-giaitri.vnecdn.net/2024/07/13/mck2-6299-1720843087-172084518-4401-4174-1720845590.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=ttvHeCbAZ-Cj2wkxTz416Q"
                alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1pb-qVaXaLJyJJAWV6jsx1yHQ-0iZS_PzAg&s"
                alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_FWF2judaujT30K9sMf-tZFhMWpgP6xCemw&s"
                alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg3SSCezt5LCD9cWC-1mwb20MSR6XfTKKJa02anaRcIBiuAOPSz4VPy7mQmTv7WiYtuPA&usqp=CAU"
                alt="">
            <img src="https://imgv3.fotor.com/images/slider-image/A-clear-close-up-photo-of-a-woman.jpg" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHrQBXts6E_63-O9BUz62vi8K11EeOVSZKgsQSYbTl3db4pKIkUsrqqnFfwK8Jf0Kgjas&usqp=CAU"
                alt="">
        </div>
    </div>
    <script>
        const listImg = document.querySelectorAll('.list-img img');
        listImg.forEach((item) => {
            item.addEventListener('click', () => {
                const src = item.src;
                document.querySelector('.bigImg img').src = src;
            })
        })
    </script>

</body>

</html>